# Vergium

./: .gitignore  README.md  TODO.md  build.gradle  changelogs.md  check_integrity.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
conductor/: phase-1-batching.md  phase-10-extreme-refinement.md  phase-11-custom-engine.md  phase-2-culling.md  phase-3-packing.md  phase-4-advanced-render.md  phase-5-vulkan-optimization.md  phase-6-mod-optimization.md  phase-7-leak-free.md  phase-8-v130-overhaul.md  phase-9-hardening.md
docs/: cleanup-plan-2026-04-17.md  hardening-plan-2026-04-17-phase-2.md
docs/superpowers/plans/: 2026-04-16-vergium-initial-setup.md
docs/superpowers/specs/: 2026-04-16-vergium-optimization-mod-design.md
src/main/java/com/vergium/: Vergium.java
src/main/java/com/vergium/core/bridge/: ModBridge.java
src/main/java/com/vergium/core/engine/: ChunkBuildResult.java  VergiumChunkBuilder.java  VergiumMeshBuilder.java  VergiumRenderDispatcher.java  VertexFormat.java
src/main/java/com/vergium/core/memory/: BufferPool.java  MemoryManager.java  NativeBuffer.java
src/main/java/com/vergium/core/pipeline/: DispatchPipeline.java  IRenderPipeline.java  VulkanFastPath.java
src/main/java/com/vergium/core/render/: BottleneckProfiler.java  CommandBuffer.java  EntityInstancer.java  InstanceBatchTracker.java  OcclusionQueryManager.java  ResourceManager.java  ShaderManager.java  StateSorter.java  UniformBufferManager.java  VergiumBatchRenderer.java  VisibilityManager.java
src/main/java/com/vergium/mixin/: MixinEntityRenderDispatcher.java  MixinLevelRenderer.java  MixinMultiBufferSource.java  MixinRenderSection.java
src/main/java/com/vergium/simulation/: FpsSimulationReport.java  FpsSimulationScenario.java  FpsSimulator.java
src/main/resources/: pack.mcmeta  vergium.mixins.json
src/main/resources/assets/vergium/shaders/core/: position_tex.glslf  position_tex.glslv
src/test/java/com/vergium/core/bridge/: ModBridgeTest.java
src/test/java/com/vergium/core/engine/: VergiumChunkBuilderTest.java  VergiumMeshBuilderTest.java  VergiumRenderDispatcherTest.java
src/test/java/com/vergium/core/memory/: BufferPoolMetricsTest.java  BufferPoolTest.java  MemoryManagerParameterizedTest.java  MemoryManagerTest.java  NativeBufferParameterizedTest.java  NativeBufferTest.java
src/test/java/com/vergium/core/render/: BottleneckProfilerMetricsTest.java  BottleneckProfilerTest.java  CommandBufferTest.java  InstanceBatchTrackerTest.java  ResourceSubsystemTest.java  StateSorterTest.java  (+2 more)
src/test/java/com/vergium/simulation/: FpsSimulatorTest.java
